[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 79


[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    react-front,
per-file-ignores =
    ./*/tests.py:F401
    ./orders/services/__init__.py:F401
    ./kanalservis/settings.py:E501
    ./manage.py: C812
max-line-length = 80
max-complexity = 7
ignore = MAT001,I201,I201,I100
class_attributes_order =
    field,
    meta_class,
    nested_class,
    magic_method,
    property_method,
    static_method,
    class_method,
    method,
    private_method
